<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Thrift是什么Thrift是一个跨语言的服务部署框架，最初由Facebook于2007年开发，2008年进入Apache开源项目。Thrift通过IDL（Interface Definition Language，接口定义语言）来定义RPC（Remote Procedure Call，远程过程调用）的接口和数据类型，然后通过thrift编译器生成不同语言的代码，并由生成的代码负责RPC协议层和">
<meta property="og:type" content="article">
<meta property="og:title" content="Thrift入门">
<meta property="og:url" content="http://yoursite.com/2017/09/29/Thrift入门/index.html">
<meta property="og:site_name" content="Github搬运工">
<meta property="og:description" content="Thrift是什么Thrift是一个跨语言的服务部署框架，最初由Facebook于2007年开发，2008年进入Apache开源项目。Thrift通过IDL（Interface Definition Language，接口定义语言）来定义RPC（Remote Procedure Call，远程过程调用）的接口和数据类型，然后通过thrift编译器生成不同语言的代码，并由生成的代码负责RPC协议层和">
<meta property="og:updated_time" content="2017-09-29T15:14:34.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thrift入门">
<meta name="twitter:description" content="Thrift是什么Thrift是一个跨语言的服务部署框架，最初由Facebook于2007年开发，2008年进入Apache开源项目。Thrift通过IDL（Interface Definition Language，接口定义语言）来定义RPC（Remote Procedure Call，远程过程调用）的接口和数据类型，然后通过thrift编译器生成不同语言的代码，并由生成的代码负责RPC协议层和">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/09/29/Thrift入门/"/>

  <title> Thrift入门 | Github搬运工 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Github搬运工</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Thrift入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-29T23:03:36+08:00" content="2017-09-29">
              2017-09-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Thrift是什么"><a href="#Thrift是什么" class="headerlink" title="Thrift是什么"></a>Thrift是什么</h1><p>Thrift是一个跨语言的服务部署框架，最初由Facebook于2007年开发，2008年进入Apache开源项目。Thrift通过IDL（Interface Definition Language，接口定义语言）来定义RPC（Remote Procedure Call，远程过程调用）的接口和数据类型，然后通过thrift编译器生成不同语言的代码，并由生成的代码负责RPC协议层和传输层的实现。<br><a id="more"></a></p>
<h1 id="IDL"><a href="#IDL" class="headerlink" title="IDL"></a>IDL</h1><p>接口定义语言，用于跨语言的RPC服务接口的定义<br>thrift支持的类型</p>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><p>bool，布尔型，1个字节；<br>byte，有符号单字节；<br>i16，有符号16位整型；<br>i32，有符号32位整型；<br>i64，有符号64位整型；<br>double，64位浮点数；<br>string，字符串；<br>binary，字节数组；<br>注意：thrift不支持无符号整型。</p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>map<t1,t2>，字典；<br>list，列表；<br>set，集合；<br>注意：容器中的元素类型可以是除了service 以外的任何合法thrift类型（包括结构体和异常）。<br>与JAVA的类型的对应关系<br>bool: boolean<br>binary: byte[]<br>byte: byte<br>i16: short<br>i32: int<br>i64: long<br>double: double<br>string: String<br>list: List<br>set: Set<br>map<t1,t2>: Map<t1, t2=""></t1,></t1,t2></t1,t2></p>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><p>结构体中，每个字段包含一个整数ID，数据类型、字段名，和一个可选的默认值。</p>
<p>###tips：</p>
<ul>
<li>不能继承</li>
<li>optional比required更适用<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2>异常在语法和功能上类似于结构体，只不过异常使用关键字exception而不是struct关键字声明。但它在语义上不同于结构体，当定义一个RPC服务时，开发者可能需要声明一个远程方法抛出一个异常。<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2>定义接口<br>参数和返回类型必须是thrift基本类型或者struct<br>允许继承，关键词 extend<h2 id="IDL例程"><a href="#IDL例程" class="headerlink" title="IDL例程"></a>IDL例程</h2><figure class="highlight thrift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> java thrift.example</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">TweetType</span> </span>&#123;</div><div class="line">    TWEET,</div><div class="line">    RETWEET = <span class="number">2</span>,</div><div class="line">    DM = <span class="number">0</span>xa,</div><div class="line">    REPLY</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Location</span> </span>&#123;</div><div class="line">    <span class="number">1</span>: <span class="keyword">required</span> <span class="built_in">double</span> latitude;</div><div class="line">    <span class="number">2</span>: <span class="keyword">required</span> <span class="built_in">double</span> longitude;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Tweet</span> </span>&#123;</div><div class="line">    <span class="number">1</span>: <span class="keyword">required</span> <span class="built_in">i32</span> userId;</div><div class="line">    <span class="number">2</span>: <span class="keyword">required</span> <span class="built_in">string</span> userName;</div><div class="line">    <span class="number">3</span>: <span class="keyword">required</span> <span class="built_in">string</span> text;</div><div class="line">    <span class="number">4</span>: <span class="keyword">optional</span> Location loc;</div><div class="line">    <span class="number">5</span>: <span class="keyword">optional</span> TweetType tweetType = TweetType.TWEET;</div><div class="line">    <span class="number">16</span>: <span class="keyword">optional</span> <span class="built_in">string</span> language = <span class="string">"english"</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">typedef</span> list&lt;Tweet&gt; TweetList</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TweetSearchResult</span> </span>&#123;</div><div class="line">    <span class="number">1</span>: TweetList tweets;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">exception</span> <span class="title">TwitterUnavailable</span> </span>&#123;</div><div class="line">    <span class="number">1</span>: <span class="built_in">string</span> message;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">const</span> <span class="built_in">i32</span> MAX_RESULTS = <span class="number">100</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">service</span> <span class="title">Twitter</span> </span>&#123;</div><div class="line">    <span class="keyword">void</span> ping(),</div><div class="line">    <span class="built_in">bool</span> postTweet(<span class="number">1</span>:Tweet tweet) throws (<span class="number">1</span>:TwitterUnavailable unavailable),</div><div class="line">    TweetSearchResult searchTweets(<span class="number">1</span>:<span class="built_in">string</span> query);</div><div class="line">    <span class="keyword">oneway</span> <span class="keyword">void</span> zip()</div><div class="line">  <span class="comment">// The 'oneway' modifier indicates that the client only makes a request and</span></div><div class="line">   <span class="comment">// does not wait for any response at all. Oneway methods MUST be void.</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="其他的语法"><a href="#其他的语法" class="headerlink" title="其他的语法"></a>其他的语法</h2><p>oneway<br>typedefs<br>Java不支持typedefs语法，因此idl生成的时候直接用原本的类型替代<br>const i32 MAX_RESULTS = 100;<br>Constants as public static final members. Constants of any of the primitive types are supported.<br>常量翻译成 public static final，常量支持基本类型</p>
<h1 id="IDL的替代方案——Swift"><a href="#IDL的替代方案——Swift" class="headerlink" title="IDL的替代方案——Swift"></a>IDL的替代方案——Swift</h1><p>原因：IDL自动生成的代码太冗长复杂</p>
<h2 id="Thrift的Java注解实现"><a href="#Thrift的Java注解实现" class="headerlink" title="Thrift的Java注解实现"></a>Thrift的Java注解实现</h2><p>注解说明<br>service &lt;-&gt; @ThriftService<br>struct &lt;-&gt; @ThriftStruct<br>struct 属性 &lt;-&gt; @ThriftField<br>enum &lt;-&gt; @ThriftEnumValue<br>method&lt;-&gt;ThriftMethod<br>constuctor↔ThriftConstructor<br>field ↔ ThriftField<br>枚举类型可以直接传输</p>
<h2 id="Swift-demo"><a href="#Swift-demo" class="headerlink" title="Swift demo"></a>Swift demo</h2><h1 id="开发过程中异常处理"><a href="#开发过程中异常处理" class="headerlink" title="开发过程中异常处理"></a>开发过程中异常处理</h1><p>java.lang.IllegalArgumentException: Type can not be coerced to a Thrift type:</p>
<p>检查@ThriftStruct注解有没有标记上<br>swift.codec.metadata.MetadataErrorException: Error: Metadata extraction encountered 1 errors and 0 warnings<br>原因有三点：<br>1.getter、setter方法命名没有与属性名对应<br>2.Thrift不支持这个类型比如DateTime、InputStream</p>
<ol>
<li>getter 、setter、 构造器上缺少ThriftField，ThriftCOnstructor注解<br>java.lang.IllegalArgumentException: Multiple entries with same key:<br>原因在于thrift不支持重载，因此同名方法即使参数不同也要使用 @ThriftMethod(“name”)标识method名</li>
</ol>
<p>参考文档<br><a href="http://www.cnblogs.com/chenny7/p/4224720.html" target="_blank" rel="external">http://www.cnblogs.com/chenny7/p/4224720.html</a><br><a href="http://diwakergupta.github.io/thrift-missing-guide/" target="_blank" rel="external">http://diwakergupta.github.io/thrift-missing-guide/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag">#RPC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/非阻塞同步实现/" rel="next" title="非阻塞同步实现">
                <i class="fa fa-chevron-left"></i> 非阻塞同步实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/Thrift技术原理析/" rel="prev" title="Thrift技术原理析">
                Thrift技术原理析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="vino007" />
          <p class="site-author-name" itemprop="name">vino007</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vino007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Thrift是什么"><span class="nav-number">1.</span> <span class="nav-text">Thrift是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDL"><span class="nav-number">2.</span> <span class="nav-text">IDL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型"><span class="nav-number">2.1.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-number">2.2.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体"><span class="nav-number">2.3.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">2.4.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">2.5.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDL例程"><span class="nav-number">2.6.</span> <span class="nav-text">IDL例程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的语法"><span class="nav-number">2.7.</span> <span class="nav-text">其他的语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDL的替代方案——Swift"><span class="nav-number">3.</span> <span class="nav-text">IDL的替代方案——Swift</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrift的Java注解实现"><span class="nav-number">3.1.</span> <span class="nav-text">Thrift的Java注解实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-demo"><span class="nav-number">3.2.</span> <span class="nav-text">Swift demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发过程中异常处理"><span class="nav-number">4.</span> <span class="nav-text">开发过程中异常处理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vino007</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
