<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RPC介绍RPC解决的是什么问题？用来解决无法在一个进程内，甚至一个计算机内通过调用本地方法来完成需求，比如不同系统之间的通信、不同组织间的通信、分布式集群通信等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Thrift技术原理">
<meta property="og:url" content="http://yoursite.com/2017/10/01/Thrift技术原理/index.html">
<meta property="og:site_name" content="海边的阿月">
<meta property="og:description" content="RPC介绍RPC解决的是什么问题？用来解决无法在一个进程内，甚至一个计算机内通过调用本地方法来完成需求，比如不同系统之间的通信、不同组织间的通信、分布式集群通信等。">
<meta property="og:image" content="http://ocbdflrbk.bkt.clouddn.com/rpc%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://ocbdflrbk.bkt.clouddn.com/thrift%E7%BB%84%E4%BB%B6%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:updated_time" content="2017-10-01T06:08:14.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thrift技术原理">
<meta name="twitter:description" content="RPC介绍RPC解决的是什么问题？用来解决无法在一个进程内，甚至一个计算机内通过调用本地方法来完成需求，比如不同系统之间的通信、不同组织间的通信、分布式集群通信等。">
<meta name="twitter:image" content="http://ocbdflrbk.bkt.clouddn.com/rpc%E6%9E%B6%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/10/01/Thrift技术原理/"/>

  <title> Thrift技术原理 | 海边的阿月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海边的阿月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Thrift技术原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-01T13:24:43+08:00" content="2017-10-01">
              2017-10-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Thrift/" itemprop="url" rel="index">
                    <span itemprop="name">Thrift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RPC介绍"><a href="#RPC介绍" class="headerlink" title="RPC介绍"></a>RPC介绍</h1><h2 id="RPC解决的是什么问题？"><a href="#RPC解决的是什么问题？" class="headerlink" title="RPC解决的是什么问题？"></a>RPC解决的是什么问题？</h2><p>用来解决无法在一个进程内，甚至一个计算机内通过调用本地方法来完成需求，比如不同系统之间的通信、不同组织间的通信、分布式集群通信等。</p>
<p><img src="http://ocbdflrbk.bkt.clouddn.com/rpc%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="RPC架构图"></p>
<a id="more"></a>
<p>RPC过程：<br>Client端通过Client Stub将接口、方法、参数按照协议规定的进行编码，并且通过网络传输到Server端。Server端的收到请求后交给Server Stub进行解码并发起后端调用，最终将执行结果返回Client<br>更详细的过程：<br>　　(1). client代码像普通函数调用一样调用client stub函数，这个调用是本地调用，调用参数会和平常函数调用一样进行返回地址和调用参数压栈操作；<br>　　(2). client stub会把调用参数和其它信息(比如调用方法名、调用属性等，可以称为metadata)进行打包封装成message，然后通过系统调用发送该message，这个打包的过程是个序列化的过程；<br>　　(3). client寻求到服务端的地址，然后通过本地操作系统经由某种协议，将上述message发送给server端；<br>　　(4). server端的操作系统接收message后将其传递给server stub；<br>　　(5). server stub将message解包，得到原始传递过来的各项调用参数，解包的过程是反序列化的过程；<br>　　(6). server stub调用server端的本地函数，然后将得到的结果按照上述类似的步骤反向传递给client作为结果返回。当然整个过程也可能不那么顺利，那么也应该产生合适的状态码、异常信息作为返回。<br>所以RPC实际是通过client stub和server stub起到一个代理的作用，将client的请求转发到server端去操作，并将操作得到的结果回传，因为传递是跨进程、跨主机的，所以必须进行序列化和反序列化的过程来保证消息的正确性</p>
<p><em>那影响RPC性能点有哪些？</em><br>1、传输协议选择，如HTTP、TCP、UDP<br>2、序列化方案：Java自带的序列化、其他序列化框架Protobuf、Kryo、Hession<br>3、工作模式同步or异步<br>同步方式是Client端向Server端发送请求，阻塞等待，直到Server端响应。异步是指Client端调用后无需等待，可以通过返回接口继续接受结果，也可以不接受结果，只是单纯调用。 </p>
<h1 id="Thrift介绍"><a href="#Thrift介绍" class="headerlink" title="Thrift介绍"></a>Thrift介绍</h1><h2 id="Thrift的主要组件："><a href="#Thrift的主要组件：" class="headerlink" title="Thrift的主要组件："></a>Thrift的主要组件：</h2><ul>
<li>Transport：传输组件，类似与Java中的IO流、socket</li>
<li>Protocol：提供协议和编解码的组件</li>
<li>Process：服务端处理请求的组件</li>
<li>ServiceClient：客户端组件，与Process对应</li>
<li>Server：服务端组件，提供了异步、同步、半异步半同步的实现</li>
</ul>
<p><img src="http://ocbdflrbk.bkt.clouddn.com/thrift%E7%BB%84%E4%BB%B6%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="Thrift请求在组件中的流程图"></p>
<h2 id="Thrift框架的远程过程调用的工作过程如下："><a href="#Thrift框架的远程过程调用的工作过程如下：" class="headerlink" title="Thrift框架的远程过程调用的工作过程如下："></a>Thrift框架的远程过程调用的工作过程如下：</h2><ol>
<li>Thrift生成的特定语言的接口文件中包括客户端部分和服务器部分；</li>
<li>客户端通过接口文件中的客户端部分生成一个Client对象，这个客户端对象中包含所有接口函数的存根实现，然后用户代码就可以通过这个Client对象来调用thrift文件中的那些接口函数了，但是，客户端调用接口函数时实际上调用的是接口函数的本地存根实现</li>
<li>接口函数的存根实现将调用请求发送给thrift服务器端，然后thrift服务器根据调用的函数名和函数参数，调用实际的实现函数来完成具体的操作</li>
<li>Thrift服务器在完成处理之后，将函数的返回值发送给调用的Client对象；</li>
<li>Thrift的Client对象将函数的返回值再交付给用户的调用函数</li>
</ol>
<p><em>DEMO</em><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServiceImpl</span> <span class="keyword">implements</span> <span class="title">Hello</span>.<span class="title">Iface</span> </span>&#123; </div><div class="line">   <span class="meta">@Override</span> </div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">helloBoolean</span><span class="params">(<span class="keyword">boolean</span> para)</span> <span class="keyword">throws</span> TException </span>&#123; </div><div class="line">       <span class="keyword">return</span> para; </div><div class="line">   &#125; </div><div class="line">   <span class="meta">@Override</span> </div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">helloInt</span><span class="params">(<span class="keyword">int</span> para)</span> <span class="keyword">throws</span> TException </span>&#123; </div><div class="line">       <span class="keyword">try</span> &#123; </div><div class="line">           Thread.sleep(<span class="number">20000</span>); </div><div class="line">       &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; </div><div class="line">           e.printStackTrace(); </div><div class="line">       &#125; </div><div class="line">       <span class="keyword">return</span> para; </div><div class="line">   &#125; </div><div class="line">   <span class="meta">@Override</span> </div><div class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">helloNull</span><span class="params">()</span> <span class="keyword">throws</span> TException </span>&#123; </div><div class="line">       <span class="keyword">return</span> <span class="keyword">null</span>; </div><div class="line">   &#125; </div><div class="line">   <span class="meta">@Override</span> </div><div class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">helloString</span><span class="params">(String para)</span> <span class="keyword">throws</span> TException </span>&#123; </div><div class="line">       <span class="keyword">return</span> para; </div><div class="line">   &#125; </div><div class="line">   <span class="meta">@Override</span> </div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">helloVoid</span><span class="params">()</span> <span class="keyword">throws</span> TException </span>&#123; </div><div class="line">       System.out.println(<span class="string">"Hello World"</span>); </div><div class="line">   &#125; </div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServiceClient</span> </span>&#123; </div><div class="line"><span class="comment">/** </span></div><div class="line">    * 调用 Hello 服务</div><div class="line">    * <span class="doctag">@param</span> args </div><div class="line">    */ </div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </div><div class="line">       <span class="keyword">try</span> &#123; </div><div class="line">           <span class="comment">// 设置调用的服务地址为本地，端口为 7911 </span></div><div class="line">           TTransport transport = <span class="keyword">new</span> TSocket(<span class="string">"localhost"</span>, <span class="number">7911</span>); </div><div class="line">           transport.open(); </div><div class="line">           <span class="comment">// 设置传输协议为 TBinaryProtocol </span></div><div class="line">           TProtocol protocol = <span class="keyword">new</span> TBinaryProtocol(transport); </div><div class="line">           Hello.Client client = <span class="keyword">new</span> Hello.Client(protocol); </div><div class="line">           <span class="comment">// 调用服务的 helloVoid 方法</span></div><div class="line">           client.helloVoid(); </div><div class="line">           transport.close(); </div><div class="line">       &#125; <span class="keyword">catch</span> (TTransportException e) &#123; </div><div class="line">           e.printStackTrace(); </div><div class="line">       &#125; <span class="keyword">catch</span> (TException e) &#123; </div><div class="line">           e.printStackTrace(); </div><div class="line">       &#125; </div><div class="line">   &#125; </div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServiceServer</span> </span>&#123; </div><div class="line">   <span class="comment">/** </span></div><div class="line">    * 启动 Thrift 服务器</div><div class="line">    * <span class="doctag">@param</span> args </div><div class="line">    */ </div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; </div><div class="line">       <span class="keyword">try</span> &#123; </div><div class="line">           <span class="comment">// 设置服务端口为 7911 </span></div><div class="line">           TServerSocket serverTransport = <span class="keyword">new</span> TServerSocket(<span class="number">7911</span>); </div><div class="line">           <span class="comment">// 设置协议工厂为 TBinaryProtocol.Factory </span></div><div class="line">           Factory proFactory = <span class="keyword">new</span> TBinaryProtocol.Factory(); </div><div class="line">           <span class="comment">// 关联处理器与 Hello 服务的实现</span></div><div class="line">           TProcessor processor = <span class="keyword">new</span> Hello.Processor(<span class="keyword">new</span> HelloServiceImpl()); </div><div class="line">           TServer server = <span class="keyword">new</span> TThreadPoolServer(processor, serverTransport, </div><div class="line">                   proFactory); </div><div class="line">           System.out.println(<span class="string">"Start server on port 7911..."</span>); </div><div class="line">           server.serve(); </div><div class="line">       &#125; <span class="keyword">catch</span> (TTransportException e) &#123; </div><div class="line">           e.printStackTrace(); </div><div class="line">       &#125; </div><div class="line">   &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="组件具体分析"><a href="#组件具体分析" class="headerlink" title="组件具体分析"></a>组件具体分析</h2><h3 id="Transport"><a href="#Transport" class="headerlink" title="Transport"></a>Transport</h3><p>Transport层提供了一个简单的网络读写抽象。包括客户端使用的TTransport和服务端使用的TServerTransport。<br>接口：<br> <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">isOpen</span><span class="params">()</span></span>;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">peek</span><span class="params">()</span></span>;</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">open</span><span class="params">()</span><span class="keyword">throws</span> TTransportException</span>;</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>;</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">byte</span>[] buf, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> <span class="keyword">throws</span> TTransportException</span>;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">readAll</span><span class="params">(<span class="keyword">byte</span>[] buf, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> <span class="keyword">throws</span> TTransportException</span>;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] buf)</span> <span class="keyword">throws</span> TTransportException</span>;</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[] buf, <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> <span class="keyword">throws</span> TTransportException</span>;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span> <span class="keyword">throws</span> TTransportException </span>&#123;&#125;</div><div class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] getBuffer();</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">getBufferPosition</span><span class="params">()</span></span>;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">getBytesRemainingInBuffer</span><span class="params">()</span></span>;</div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">consumeBuffer</span><span class="params">(<span class="keyword">int</span> len)</span></span>;</div></pre></td></tr></table></figure></p>
<p>TTransport 实现类：</p>
<ol>
<li>TIOStreamTransport和TSocket这两个类的结构对应着阻塞同步IO, TSocket封装了Socket接口</li>
<li>TNonblockingTrasnsort，TNonblockingSocket这两个类对应着非阻塞IO</li>
<li>TMemoryInputTransport封装了一个字节数组byte[]来做输入流的封装</li>
<li>TMemoryBuffer使用字节数组输出流ByteArrayOutputStream做输出流的封装</li>
<li>TFramedTransport则封装了TMemoryInputTransport做输入流，封装了TByteArryOutPutStream做输出流，作为内存读写缓冲区的一个封装。</li>
<li>TFastFramedTransport是内存利用率更高的一个内存读写缓存区，它使用自动增长的byte<a href="不够长度才new"></a>，而不是每次都new一个byte[]，提高了内存的使用率。其他和TFramedTransport一样，flush时也会写4个字节的消息头表示消息长度。</li>
</ol>
<p>TServerTransport<br>Thrift采用了TServer来作为服务器的抽象，提供了多种类型的服务器实现。用TServerTransport作为服务器的Acceptor抽象，来监听端口，创建客户端Socket连接，如TServerSocket<br>同时也提供了非阻塞的实现：TNonblockingServerTransport和TNonblockingServerSocket<br>Protocol<br>TProtocol定义了协议和编解码的顶层接口。定义了基本的协议信息，包括传输什么数据，如何解析传输的数据，另外protocol包下还定义了TField，TList、TStruct等Thrift支持的数据类型接口<br>实现类：</p>
<ol>
<li>TBinaryProtocol: 二进制编码格式进行数据传输</li>
<li>TSimpleJSONProtocol:使用 JSON 的数据编码协议进行数据传输</li>
<li>TCompactProtocol: 高效率的、密集的二进制编码格式进行数据传输</li>
</ol>
<p><em>这里还有一个问题就是，什么数据需要进行编码传输？</em></p>
<ul>
<li>服务调用方：</li>
</ul>
<ol>
<li>接口方法，包括接口名、方法名</li>
<li>方法参数，包括参数类型、参数值</li>
<li>调用属性信息，例如调用超时时间</li>
</ol>
<ul>
<li>服务提供方：</li>
</ul>
<ol>
<li>接口方法中定义的返回值</li>
<li>调用产生的异常信息</li>
</ol>
<p>接口：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeMessageBegin</span><span class="params">(TMessage message)</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeMessageEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeStructBegin</span><span class="params">(TStruct struct)</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeStructEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeFieldBegin</span><span class="params">(TField field)</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeFieldEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeMapBegin</span><span class="params">(TMap map)</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeMapEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeListBegin</span><span class="params">(TList list)</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeListEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeSetBegin</span><span class="params">(TSet set)</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeSetEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeBool</span><span class="params">(<span class="keyword">boolean</span> b)</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeByte</span><span class="params">(<span class="keyword">byte</span> b)</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">writeI16</span><span class="params">(<span class="keyword">short</span> i16)</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function">TMessage <span class="title">readMessageBegin</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">readMessageEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function">TStruct <span class="title">readStructBegin</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">readStructEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function">TField <span class="title">readFieldBegin</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">readFieldEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function">TMap <span class="title">readMapBegin</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">readMapEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function">TList <span class="title">readListBegin</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">readListEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function">TSet <span class="title">readSetBegin</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">void</span> <span class="title">readSetEnd</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">boolean</span> <span class="title">readBool</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">byte</span> <span class="title">readByte</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function"><span class="keyword">short</span> <span class="title">readI16</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="function">ByteBuffer <span class="title">readBinary</span><span class="params">()</span> <span class="keyword">throws</span> TException</span>;</div></pre></td></tr></table></figure></p>
<ol>
<li>先writeMessageBegin表示开始传输消息了，相当于写消息头。Message里面定义了方法名，调用的类型，版本号，消息seqId</li>
<li>接下来是写方法的参数，实际就是写消息体。如果参数是一个类，就writeStructBegin</li>
<li>接下来写字段，writeFieldBegin, 这个方法会写接下来的字段的数据类型和顺序号。</li>
<li>如果是一个集合就writeListBegin/writeMapBegin，如果是一个基本数据类型，比如int, 就直接writeI32</li>
<li>每个复杂数据类型写完都调用writeXXXEnd，直到writeMessageEnd结束</li>
</ol>
<p><em>这里有一个问题，就是服务器端如何知道客户端发送过来的数据是怎么组合的？</em><br>这个信息是在IDL生成客户端时生成的代码时提供了。<br>Thrift生成的客户端代码提供了读写参数的方法，这两个方式是一一对应的，包括字段的序号，类型等等。客户端使用写参数的方法，服务器端使用读参数的方法。</p>
<h3 id="Processor"><a href="#Processor" class="headerlink" title="Processor"></a>Processor</h3><p>Processor在server端使用，封装了从输入数据流中读数据（读取请求参数方法）和向输出数据流中写数据（写入方法调用的返回值）的操作。读写数据流用Protocol对象表示。Processor就定义了一个方法：<br><code>public boolean process(TProtocol in, TProtocol out) throws TException;</code></p>
<p> 因此，Processor是TServer从Thrift框架转到用户逻辑的关键流程，Client所有的RPC调用都会经过该函数处理并转发。</p>
<h3 id="ServiceClient"><a href="#ServiceClient" class="headerlink" title="ServiceClient"></a>ServiceClient</h3><p>TServiceClient跟TProcessor一样都主要操作InputProtocol和OutputProtocol，不同的是ThritClient将RPC调用分为Send和receive两个步骤。<br>1.Send步骤，将用户的调用参数作为一个整体的Struct写入TProcotol，并发送到TServer。<br>2.Send结束之后，TServiceClient便立刻进入Receive状态等待TServer的相应、解析结果，完成RPC调用。</p>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><p>Tserver是服务器的抽象，将以上所有特性集成在一起组合成一个服务端：</p>
<ol>
<li>创建一个transport对象</li>
<li>为transport对象创建输入输出protocol</li>
<li>基于输入输出protocol创建processor</li>
<li>等待连接请求并将之交给processor处理</li>
</ol>
<p>TServer的实现类，主要也是分为非阻塞IO和同步IO</p>
<ul>
<li><p>非阻塞IO：</p>
<ol>
<li>TNonblockingServer  多线程服务器端使用非阻塞式 I/O，只有一个SelectAcceptThread线程来轮询IO就绪事件，调用就绪的channel来相应Accept, Read, Write事件，并且还是使用这个线程来同步调用实际的方法实现。</li>
<li>TThreadSelectorServer</li>
</ol>
</li>
<li><p>同步IO：</p>
<ol>
<li>TThreadPoolServer， 多线程阻塞式 I/O，采用同步IO的方式来Accept，然后交给一个线程池来处理后续动作</li>
<li>TSimpleServer 单线程阻塞IO</li>
</ol>
</li>
</ul>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p>RPC设计和使用中的一些杂谈  <a href="https://taozj.org/201701/rpc-principle-and-tips.html" target="_blank" rel="external">https://taozj.org/201701/rpc-principle-and-tips.html</a><br>thrift 的原理和使用 <a href="http://www.cnblogs.com/chenny7/p/4224720.html" target="_blank" rel="external">http://www.cnblogs.com/chenny7/p/4224720.html</a><br><a href="http://thrift.apache.org/docs/concepts" target="_blank" rel="external">http://thrift.apache.org/docs/concepts</a><br><a href="http://blog.csdn.net/iter_zc/article/details/39497863" target="_blank" rel="external">http://blog.csdn.net/iter_zc/article/details/39497863</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag">#RPC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/Thrift入门/" rel="next" title="Thrift入门">
                <i class="fa fa-chevron-left"></i> Thrift入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="vino007" />
          <p class="site-author-name" itemprop="name">vino007</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vino007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RPC介绍"><span class="nav-number">1.</span> <span class="nav-text">RPC介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC解决的是什么问题？"><span class="nav-number">1.1.</span> <span class="nav-text">RPC解决的是什么问题？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thrift介绍"><span class="nav-number">2.</span> <span class="nav-text">Thrift介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrift的主要组件："><span class="nav-number">2.1.</span> <span class="nav-text">Thrift的主要组件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrift框架的远程过程调用的工作过程如下："><span class="nav-number">2.2.</span> <span class="nav-text">Thrift框架的远程过程调用的工作过程如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件具体分析"><span class="nav-number">2.3.</span> <span class="nav-text">组件具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transport"><span class="nav-number">2.3.1.</span> <span class="nav-text">Transport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Processor"><span class="nav-number">2.3.2.</span> <span class="nav-text">Processor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServiceClient"><span class="nav-number">2.3.3.</span> <span class="nav-text">ServiceClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-number">2.3.4.</span> <span class="nav-text">Server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vino007</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
